<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            아이디 선택자와 클래스 선택자
            - 특정 요소(태그)에다가 디자인을 주고 싶을 때 사용
        */
        #apple{
            color : red;
        }
        #banana{
            color : yellow;
        }
        #berry{
            color : blueviolet;
        }
        #kiwi{
            color : greenyellow;
        }

        .apple{
            color : red;
        }
        .banana{
            color : yellow;
        }
        .berry{
            color : blueviolet;
        }
        .kiwi{
            color : greenyellow;
        }
        .text{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 id="apple">사과</h1>
    <h2 id="banana">바나나</h2>
    <h3 id="berry">블루베리</h3>
    <h4 id="kiwi">키위</h4>   

    <ul>
        <li class="apple">사과</li>
        <li class="banana">바나나</li>
        <li class="berry">블루베리</li>
        <li class="kiwi text">키위</li>
    </ul>
</body>
</html>