<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square{
            width: 300px;
            height: 1000px;
            border-radius: 100px;
            border: 10px dotted salmon;
            background-color: pink;
        }
        #red, #yellow, #green{
            width: 200px;
            height: 200px;            
            margin-top: 100px;
            margin-left: 40px;
            border-radius: 300px;
            border: 10px solid salmon;
            
            
        }

        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="square">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>