<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
            height: 1000px;
            background-color: bisque;
        }
        #div1{
            width: 300px;
            height: 300px;
            background-color: pink;
            float: left;
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            float: left;
        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            float: right;
        }
        #div4{
            clear: both;
            width: 300px;
            height: 300px;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>