<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            width: 100%;
            height: 1000px;
            background-color: aliceblue;
        }
        #header{
            width: 100%;
            height: 20%;
            background-color: bisque;
        }
        #container{
            width: 80%;
            height: 70%;
            background-color: gold;
            float: left;
        }
        #nav{
            width: 20%;
            height: 70%;
            background-color: greenyellow;
            float: left;
        }
        #footer{
            clear: both;
            width: 100%;
            height: 10%;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="container"></div>
        <div id="nav"></div>
        <div id="footer"></div>
    </div>
</body>
</html>